<!DOCTYPE html>
<html>
<head>
<title>Q3Seatwork2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		body {
				background-image: url(https://img.freepik.com/premium-photo/old-retro-kraft-paper-texture-background-concrete-wall-texture-background-concrete-cement_622214-789.jpg?size=626&ext=jpg&ga=GA1.2.544130838.1683069378&semt=ais);
				background-size: cover;
			}

			img{
				height: 470px;
				width:470px;
			}
			.container{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#pic1{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-1{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}
		
			#brand{
				height: 90px;
				width:90px;
			}

			.nav-link{
				color: white;
				font-size: 30px;
			}

			.search-container {
				width:25%;
			}
			.searchinput{
				cursor: text;
			}
			#searchsub{
				cursor: pointer;
			}
			
			#topnav{
				/*padding-;left; 300px;
				width: 100%j*/
				width: 70%;
			}
			.navbar{
				padding: 0;
				font-family: Helvetica;
				font-size: 30px;
			}
	</style>
	

</head>

<body>
<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="EAH logo.png" id="brand"></a>


<div id="topnav">
	<ul class="navbar-nav">

		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">Home</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">Seasons</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">Episodes</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">Characters</font></a>
		</li>
	</ul>
</div>

<!--</div>-->
<div class="search-conatiner">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="btn-success" id="searchsub">Submit</button>
	</form>

</div>
</nav>

<center>
		<h1 class="text-light bg-info">EVER AFTER HIGH</h1>

</center>

	<div class="form-group">
	<div class="row">
		<div class="col-md-6">
			<input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
			</div>
			<div class="col-md-6">
			<input type="password" class="form-control" placeholder="Enter password" name="pswd">
			</div> 
		</div>

<br>

	<div class="row">
		<div class="col-md-6">
			<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
		</div>

		<div class="col-md-6">
		<div class="form-check">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input"> Royal Destiny
			</label>
			<br>
			<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optradio"> Rebel Destiny
			</label>
		</div>
		</div>
	</div>

<div class="row">
	 <div class="col-md-6">
	 	<div class="form-group">
	 		<label for="sell">Select List:</label>
	 		<select class="form-control" id="sell">
	 			<option>ROYALS</option>
	 			<option>REBELS</option>
	 			<option>FACULTY</option>
	 			</select>
	 			</div>
	 			</div>

	<div class="col-md-6">
	<button type="button" class="btn btn-sm">Small</button>
	<br>
	<button type="button" class="btn btn-primary btn-lg btn-block">Where To Watch</button>
	<br>
	</div>

	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-success">
				<strong>Success!</strong> Indicates a successful or positive action.
				</div>
			</div>
		</div>
</form>

<div class="container">
	<div class="row">
		<table class="table table-hover">
	<tr>
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH1.png">
					<p><div id="pic1">Apple White </div></p>
					<p><div id="pic-1">Daughter of Snow White.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
		
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH3.png">
					<p><div id="pic1">Raven Queen </div></p>
					<p><div id="pic-1">Daughter of the evil queen.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>

		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH5.png">
					<p><div id="pic1">Briair Rose</div></p>
					<p><div id="pic-1">Daughter of the Aurora.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
	</tr>
	</div>
	
</div>

<div class="container">
	<div class="row">
		<table class="table table-hover">
		<tr>
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH2.png">
					<p><div id="pic1">Madilyn Hatter </div></p>
					<p><div id="pic-1">Daughter of the Mad Hatter.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
		
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH4.png">
					<p><div id="pic1">Darling Charming </div></p>
					<p><div id="pic-1">Daughter of prince Charming.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>

		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH6.png">
					<p><div id="pic1">Lizzie Hearts</div></p>
					<p><div id="pic-1">Daughter of the Queen of Hearts.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">

			</div>
		</td>
	</tr>
	</div>
	
</div>
</table>
</body>
</html>

